<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common-library.props" />

  <PropertyGroup>
    <Description>DiscUtils Vdi</Description>
    <Authors>Kenneth Bell;LordMike</Authors>
    <PackageTags>DiscUtils;Vdi</PackageTags>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscUtils.Core\DiscUtils.Core.csproj" />
  </ItemGroup>

</Project>
