<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WindowsBuildIdentifier</RootNamespace>
    <StartupObject>WindowsBuildIdentifier.Program</StartupObject>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Copyright>Gustave Monce © 2009-2020</Copyright>
    <Description>Identifies Windows builds from various media sources and formats</Description>
    <Platforms>AnyCPU;ARM32;ARM64;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="x64\7z.dll" />
    <None Remove="x86\7z.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="x64\7z.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\7z.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="ManagedWimLib" Version="1.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscUtilsLibrary\DiscUtils\DiscUtils.csproj" />
  </ItemGroup>

</Project>
