# WindowsBuildIdentifier

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  LICENSE.md  Nuget.Config  README.md  THIRDPARTY.md  Windows Build Identifier.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
DiscUtilsLibrary/: common-library.props
DiscUtilsLibrary/DiscUtils/: DiscUtils.csproj
DiscUtilsLibrary/DiscUtils.BootConfig/: DiscUtils.BootConfig.csproj
DiscUtilsLibrary/DiscUtils.Btrfs/: DiscUtils.Btrfs.csproj
DiscUtilsLibrary/DiscUtils.Containers/: DiscUtils.Containers.csproj
DiscUtilsLibrary/DiscUtils.Core/: DiscUtils.Core.csproj
DiscUtilsLibrary/DiscUtils.Core/Internal/: Utilities.cs
DiscUtilsLibrary/DiscUtils.Dmg/: DiscUtils.Dmg.csproj
DiscUtilsLibrary/DiscUtils.Ext/: DiscUtils.Ext.csproj
DiscUtilsLibrary/DiscUtils.Fat/: DiscUtils.Fat.csproj
DiscUtilsLibrary/DiscUtils.FileSystems/: DiscUtils.FileSystems.csproj
DiscUtilsLibrary/DiscUtils.HfsPlus/: DiscUtils.HfsPlus.csproj
DiscUtilsLibrary/DiscUtils.Iscsi/: DiscUtils.Iscsi.csproj
DiscUtilsLibrary/DiscUtils.Iso9660/: DiscUtils.Iso9660.csproj
DiscUtilsLibrary/DiscUtils.Lvm/: DiscUtils.Lvm.csproj
DiscUtilsLibrary/DiscUtils.Net/: DiscUtils.Net.csproj
DiscUtilsLibrary/DiscUtils.Nfs/: DiscUtils.Nfs.csproj
DiscUtilsLibrary/DiscUtils.Ntfs/: DiscUtils.Ntfs.csproj
DiscUtilsLibrary/DiscUtils.OpticalDiscSharing/: DiscUtils.OpticalDiscSharing.csproj
DiscUtilsLibrary/DiscUtils.OpticalDisk/: DiscUtils.OpticalDisk.csproj
DiscUtilsLibrary/DiscUtils.Registry/: DiscUtils.Registry.csproj
DiscUtilsLibrary/DiscUtils.Sdi/: DiscUtils.Sdi.csproj
DiscUtilsLibrary/DiscUtils.SquashFs/: DiscUtils.SquashFs.csproj
DiscUtilsLibrary/DiscUtils.Streams/: DiscUtils.Streams.csproj
DiscUtilsLibrary/DiscUtils.Swap/: DiscUtils.Swap.csproj
DiscUtilsLibrary/DiscUtils.Transports/: DiscUtils.Transports.csproj
DiscUtilsLibrary/DiscUtils.Udf/: DiscUtils.Udf.csproj
DiscUtilsLibrary/DiscUtils.Vdi/: DiscUtils.Vdi.csproj
DiscUtilsLibrary/DiscUtils.Vhd/: DiscUtils.Vhd.csproj
DiscUtilsLibrary/DiscUtils.Vhdx/: DiscUtils.Vhdx.csproj
DiscUtilsLibrary/DiscUtils.Vmdk/: DiscUtils.Vmdk.csproj
DiscUtilsLibrary/DiscUtils.Wim/: DiscUtils.Wim.csproj  FileResourceStream.cs
DiscUtilsLibrary/DiscUtils.Xfs/: DiscUtils.Xfs.csproj  SuperBlock.cs
DiscUtilsLibrary/DiscUtils.Xva/: DiscUtils.Xva.csproj
Windows Build Identifier/: Comparer.cs  Crc32.cs  FileItem.cs  Hash.cs  IdentifyWindowsInstall.cs  MetaData.cs  Program.cs  VHDInstallProviderInterface.cs  Version.cs  WIMInstallProviderInterface.cs  Windows Build Identifier.csproj  WindowsInstallProviderInterface.cs  packages.config
Windows Build Identifier/Identification/: BuildType.cs  Common.cs  Licensing.cs  MachineType.cs  MediaHandler.cs  PolicyValue.cs  Product.cs  Structures.cs  Type.cs  WindowsImage.cs  WindowsImageIndex.cs  WindowsVersion.cs
Windows Build Identifier/Identification/InstalledImage/: DetectionHandler.cs  Structures.cs  VersionInfo1.cs  VersionInfo2.cs
Windows Build Identifier/Interfaces/: ArchiveBridge.cs  IWindowsInstallProviderInterface.cs  RootFsInstallProviderInterface.cs  TxtSetupBridge.cs  VDIInstallProviderInterface.cs  VHDInstallProviderInterface.cs  VHDXInstallProviderInterface.cs  VMDKInstallProviderInterface.cs  WIMInstallProviderInterface.cs  WindowsInstallProviderInterface.cs
Windows Build Identifier/Properties/: AssemblyInfo.cs
Windows Build Identifier/SevenZipExtractor/: ArchiveFile.cs  Kernel32Dll.cs  SafeLibraryHandle.cs  SevenZipExtractor.csproj  SevenZipInterface.cs
Windows Build Identifier/XmlFormats/: WIM.cs  WIMXml.cs
